Package analysis summary:
      1 zlib1g-dev 1:1.2.11.dfsg-2+deb11u2
      1 zlib1g 1:1.2.11.dfsg-2+deb11u2
      1 xz-utils 5.2.5-2.1~deb11u1
      1 xtrans-dev 1.4.0-1
      1 xorg-sgml-doctools 1:1.11-1.1
      1 x11proto-xext-dev 2020.1-1
      1 x11proto-dev 2020.1-1
      1 x11-common 1:7.7+22
      1 wget 1.21-1+deb11u1
      1 uuid-dev 2.36.1-8+deb11u2
      1 util-linux 2.36.1-8+deb11u2
      1 unzip 6.0-26+deb11u1
      1 ucf 3.0043
      1 tzdata 2024a-0+deb11u1
      1 tar 1.34+dfsg-1+deb11u1
      1 sysvinit-utils 2.96-7+deb11u1
      1 subversion 1.14.1-3+deb11u1
      1 shared-mime-info 2.0-1
      1 sensible-utils 0.0.14
      1 sed 4.7-1
