{
  buildx.build.provenance: {
    buildType: https://mobyproject.org/buildkit@v1,
    materials: [
      {
        uri: pkg:docker/alpine@latest?platform=linux%2Famd64,
        digest: {
          sha256: beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16dc0d06d
        }
      }
    ],
    invocation: {
      configSource: {},
      parameters: {
        frontend: dockerfile.v0,
        locals: [
          {
            name: context
          },
          {
            name: dockerfile
          }
        ]
      },
      environment: {
        platform: linux/amd64
      }
    }
  },
  buildx.build.ref: builder-5ac75ee8-6a87-46c5-9dd4-db40f22c3458/builder-5ac75ee8-6a87-46c5-9dd4-db40f22c34580/k9mcoglp7wozqfzgyyho0erfl,
  containerimage.config.digest: sha256:630e865931b720cde97527c15620aefd2ff7c3a08a5bbce1a0ef7484ab9e8064,
  containerimage.descriptor: {
    mediaType: application/vnd.docker.distribution.manifest.v2+json,
    digest: sha256:27130163f372d597d72d64e3f85ff1f8beb449a7889c3a11171eff445838e892,
    size: 896,
    annotations: {
      org.opencontainers.image.created: 2024-10-13T14:37:16Z
    },
    platform: {
      architecture: amd64,
      os: linux
    }
  },
  containerimage.digest: sha256:27130163f372d597d72d64e3f85ff1f8beb449a7889c3a11171eff445838e892,
  image.name: ghcr.io/bhyslop/recipemuster:sentry.srjcl.21ee636.20241013__143701
}
