#!/bin/bash
# Copyright 2025 Scale Invariant, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author: Brad Hyslop <bhyslop@scaleinvariant.org>
#
# Recipe Bottle Payor Configuration - Administrative Values

# Payor Project Configuration
# The administrative project where the Payor service account resides
RBRP_PAYOR_PROJECT_ID=

# Billing Account Configuration  
# The billing account used to fund new Recipe Bottle depot projects
# Format: XXXXXX-XXXXXX-XXXXXX (as shown in Google Cloud Console)
RBRP_BILLING_ACCOUNT_ID=

# Parent Resource Configuration
# The parent resource under which new depot projects are created
RBRP_PARENT_TYPE=          # Either "organization" or "folder"
RBRP_PARENT_ID=            # Numeric ID of the organization or folder

# Payor Service Account Authentication - RBRA Format
#
# The Payor RBRA file contains credentials for the administrative service account
# that manages billing and project lifecycle operations.
#
# Permissions required for Payor role:
#   - roles/owner on RBRP_PAYOR_PROJECT_ID
#   - roles/billing.admin on RBRP_BILLING_ACCOUNT_ID  
#   - resourcemanager.projects.create on parent resource
#
# Security notes:
#   - Payor has broad administrative privileges - protect credentials carefully
#   - Use reasonable token lifetime for administrative operations (900-1800 seconds)
#   - Never commit RBRA files to version control
#
RBRP_PAYOR_RBRA_FILE=../station-files/secrets/rbra-payor.env


# eof