Package analysis summary:
      6 Simple Launcher 1.1.0.14
      3 logging 1.2
      2 typing-extensions 4.12.2
      2 rake 13.0.6
      2 packaging 24.2
      1 zlib1g-dev 1:1.2.13.dfsg-1
      1 zlib1g 1:1.2.13.dfsg-1
      1 zlib 2.1.1
      1 zipp 3.21.0
      1 zipp 3.19.2
      1 yaml 0.2.0
      1 xz-utils 5.4.1-0.2
      1 xmlstarlet 1.6.1-3
      1 xmlrpc 0.3.2
      1 xml-core 0.18+nmu1
      1 xlsxwriter 3.2.2
      1 xkb-data 2.35.1-1
      1 xdg-utils 1.1.3-4.1
      1 x11-common 1:7.7+23
      1 wrapt 1.17.2
