{
  buildx.build.provenance: {
    buildType: https://mobyproject.org/buildkit@v1,
    materials: [
      {
        uri: pkg:docker/alpine@latest?platform=linux%2Famd64,
        digest: {
          sha256: beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16dc0d06d
        }
      }
    ],
    invocation: {
      configSource: {},
      parameters: {
        frontend: dockerfile.v0,
        locals: [
          {
            name: context
          },
          {
            name: dockerfile
          }
        ]
      },
      environment: {
        platform: linux/amd64
      }
    }
  },
  buildx.build.ref: builder-1887afb0-677e-40d4-8b57-4441e7da0a7b/builder-1887afb0-677e-40d4-8b57-4441e7da0a7b0/t1pe8duqvbxjj7n7musmlx7rv,
  containerimage.config.digest: sha256:faf8e5e494e860c46e9d4cfac9fa172c4fb8bdc60b8d91345a8bc324027ceafb,
  containerimage.descriptor: {
    mediaType: application/vnd.docker.distribution.manifest.v2+json,
    digest: sha256:7a6c29cf7d84c8e7adeaadd44aa428ad6ddff88ac64a25fa883180036ffcb007,
    size: 896,
    annotations: {
      org.opencontainers.image.created: 2024-10-13T14:40:50Z
    },
    platform: {
      architecture: amd64,
      os: linux
    }
  },
  containerimage.digest: sha256:7a6c29cf7d84c8e7adeaadd44aa428ad6ddff88ac64a25fa883180036ffcb007,
  image.name: ghcr.io/bhyslop/recipemuster:sentry.srjcl.22bd5ae.20241013__144039
}
