Package analysis summary:
      2 org.eclipse.elk.graph 0.9.1
      2 org.eclipse.elk.core 0.9.1
      2 org.eclipse.elk.alg.mrtree 0.9.1
      2 org.eclipse.elk.alg.layered 0.9.1
      2 org.eclipse.elk.alg.common 0.9.1
      2 listenablefuture 9999.0-empty-to-avoid-conflict-with-guava
      2 jsr305 3.0.2
      2 jlatexmath-font-greek 1.0.7
      2 jlatexmath-font-cyrillic 1.0.7
      2 jlatexmath 1.0.7
      1 zlib1g 1:1.2.11.dfsg-2ubuntu9.2
      1 xmlgraphics-commons 2.8
      1 xml-apis-ext 1.3.04
      1 xml-apis 1.4.01
      1 x11-common 1:7.7+23ubuntu2
      1 wget 1.21.2-2ubuntu1
      1 websocket-servlet 11.0.18
      1 websocket-jetty-server 11.0.18
      1 websocket-jetty-common 11.0.18
      1 websocket-jetty-client 11.0.18
