<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Generic - Empty Project"
    WorkingDir=".">
    <CustomFolders>
        <Folder
            Name="Bash Scripts"
            Filters="*.sh"
            GUID="{E0E0E001-E0E0-E0E0-E0E0-E0E0E0E0E001}"></Folder>
        <Folder
            Name="Build Files"
            Filters="*.mk"
            GUID="{E0E0E002-E0E0-E0E0-E0E0-E0E0E0E0E002}"></Folder>
        <Folder
            Name="Recipe Files"
            Filters="*.recipe"
            GUID="{E0E0E003-E0E0-E0E0-E0E0-E0E0E0E0E003}"></Folder>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{E0E0E004-E0E0-E0E0-E0E0-E0E0E0E0E004}"/>
    </CustomFolders>
    <Config
        Name="Default"
        Type="generic"
        OutputFile=""
        CompilerConfigName="">
    </Config>

    <Files AutoFolders="PackageView">
        <Folder Name="../../brm_recipebottle">
            <F N="../../brm_recipebottle/*.sh" Recurse="1" Excludes="tt/*"/>
            <F N="../../brm_recipebottle/*.mk" Recurse="1" Excludes=""/>
        </Folder>
        <Folder Name="../../brm_recipebottle/RBM-recipes">
            <F N="../../brm_recipebottle/RBM-recipes/*.recipe" Recurse="1" Excludes=""/>
        </Folder>
    </Files>

</Project>
