Package analysis summary:
      6 Simple Launcher 1.1.0.14
      1 zlib1g 1:1.2.13.dfsg-1
      1 wget 1.21.3-1+b2
      1 util-linux-extra 2.38.1-5+deb12u1
      1 util-linux 2.38.1-5+deb12u1
      1 usr-is-merged 37~deb12u1
      1 tzdata 2024a-0+deb12u1
      1 traceroute 1:2.1.2-1
      1 tcpdump 4.99.3-1
      1 tar 1.34+dfsg-1.2+deb12u1
      1 sysvinit-utils 3.06-4
      1 shared-mime-info 2.2-1
      1 sed 4.9-1
      1 readline-common 8.2-1.3
      1 python 3.12.7
      1 pip 24.2
      1 perl-base 5.36.0-7+deb12u1
      1 passwd 1:4.13+dfsg1-1+b1
      1 openssl 3.0.14-1~deb12u2
      1 nmap-common 7.93+dfsg1-1
