Package analysis summary:
      1 zstd-libs 1.5.6-r0
      1 zlib 1.3.1-r1
      1 xz-libs 5.6.2-r1
      1 xxd 9.1.0707-r0
      1 vim-common 9.1.0707-r0
      1 vim 9.1.0707-r0
      1 traceroute 2.1.5-r0
      1 tcpdump 4.99.4-r1
      1 ssl_client 1.36.1-r29
      1 socat 1.8.0.0-r0
      1 scanelf 1.3.7-r2
      1 readline 8.2.10-r0
      1 protobuf-c 1.5.0-r0
      1 procps-ng 4.0.4-r0
      1 nghttp2-libs 1.62.1-r0
      1 netcat-openbsd 1.226-r0
      1 net-tools 2.10-r3
      1 ncurses-terminfo-base 6.4_p20240420-r2
      1 musl-utils 1.2.5-r0
      1 musl 1.2.5-r0
