Package analysis summary:
      1 zlib1g 1:1.2.13.dfsg-1
      1 xxd 2:9.0.1378-2
      1 vim-runtime 2:9.0.1378-2
      1 vim-common 2:9.0.1378-2
      1 vim 2:9.0.1378-2
      1 util-linux-extra 2.38.1-5+deb12u1
      1 util-linux 2.38.1-5+deb12u1
      1 usr-is-merged 37~deb12u1
      1 tzdata 2024a-0+deb12u1
      1 traceroute 1:2.1.2-1
      1 tcpdump 4.99.3-1
      1 tar 1.34+dfsg-1.2+deb12u1
      1 sysvinit-utils 3.06-4
      1 socat 1.7.4.4-2
      1 selinux-utils 3.4-1+b6
      1 sed 4.9-1
      1 runit-helper 2.15.2
      1 readline-common 8.2-1.3
      1 python3.11-minimal 3.11.2-6+deb12u3
      1 python3.11 3.11.2-6+deb12u3
