Package analysis summary:
      1 zstd-libs 1.5.6-r0
      1 zlib 1.3.1-r1
      1 tcpdump 4.99.4-r1
      1 ssl_client 1.36.1-r29
      1 socat 1.8.0.0-r0
      1 scanelf 1.3.7-r2
      1 readline 8.2.10-r0
      1 nghttp2-libs 1.62.1-r0
      1 ncurses-terminfo-base 6.4_p20240420-r1
      1 musl-utils 1.2.5-r0
      1 musl 1.2.5-r0
      1 libxtables 1.8.10-r3
      1 libunistring 1.2-r0
      1 libssl3 3.3.2-r0
      1 libpsl 0.21.5-r1
      1 libpcap 1.10.4-r1
      1 libnftnl 1.2.6-r0
      1 libncursesw 6.4_p20240420-r1
      1 libmnl 1.0.5-r2
      1 libidn2 2.3.7-r0
