Package analysis summary:
      2 listenablefuture 9999.0-empty-to-avoid-conflict-with-guava
      2 jlatexmath-font-greek 1.0.7
      2 jlatexmath-font-cyrillic 1.0.7
      2 jlatexmath 1.0.7
      1 zlib1g 1:1.3.dfsg-3.1ubuntu2.1
      1 xmlgraphics-commons 2.11
      1 xml-apis-ext 1.3.04
      1 xml-apis 1.4.01
      1 wget 1.21.4-1ubuntu4.1
      1 websocket-servlet 11.0.24
      1 websocket-jetty-server 11.0.24
      1 websocket-jetty-common 11.0.24
      1 websocket-jetty-client 11.0.24
      1 websocket-jetty-api 11.0.24
      1 websocket-jakarta-server 11.0.24
      1 websocket-jakarta-common 11.0.24
      1 websocket-jakarta-client 11.0.24
      1 websocket-core-server 11.0.24
      1 websocket-core-common 11.0.24
      1 websocket-core-client 11.0.24
