Package analysis summary:
      6 Simple Launcher 1.1.0.14
      5 minipass 3.3.6
      3 unique-slug 4.0.0
      3 unique-filename 3.0.0
      3 ssri 10.0.6
      3 proc-log 4.2.0
      3 minizlib 3.0.1
      3 minipass-fetch 3.0.5
      3 make-fetch-happen 13.0.1
      3 cacache 18.0.4
      3 @npmcli/fs 3.1.1
      3 @npmcli/agent 2.2.2
      3 @jupyterlab/application-top 4.2.5
      2 strip-ansi 7.1.0
      2 strip-ansi 6.0.1
      2 string-width 5.1.2
      2 string-width 4.2.3
      2 spdx-expression-parse 3.0.1
      2 mkdirp 3.0.1
      2 jupyterlab-plotly 5.24.1
