Package analysis summary:
      6 Simple Launcher 1.1.0.14
      3 @jupyterlab/application-top 4.3.5
      2 typing-extensions 4.12.2
      2 packaging 24.2
      1 zlib1g 1:1.2.13.dfsg-1
      1 zipp 3.19.2
      1 xdg-utils 1.1.3-4.1
      1 x11-utils 7.7+5
      1 x11-common 1:7.7+23
      1 wsproto 1.2.0
      1 wheel 0.43.0
      1 wget 1.21.3-1+b2
      1 websocket-client 1.8.0
      1 webencodings 0.5.1
      1 webcolors 24.11.1
      1 wcwidth 0.2.13
      1 util-linux-extra 2.38.1-5+deb12u2
      1 util-linux 2.38.1-5+deb12u2
      1 usr-is-merged 37~deb12u1
      1 urllib3 2.3.0
