Package analysis summary:
      6 Simple Launcher 1.1.0.14
      2 rake 13.0.6
      1 zlib1g 1:1.2.13.dfsg-1
      1 zlib 2.1.1
      1 yaml 0.2.0
      1 xz-utils 5.4.1-0.2
      1 xmlstarlet 1.6.1-3
      1 xmlrpc 0.3.2
      1 xlsxwriter 3.2.2
      1 webrick 1.8.1
      1 weakref 0.1.1
      1 util-linux-extra 2.38.1-5+deb12u2
      1 util-linux 2.38.1-5+deb12u2
      1 usr-is-merged 37~deb12u1
      1 uri 0.11.0
      1 un 0.2.0
      1 tzdata 2024b-0+deb12u1
      1 typing-extensions 4.12.2
      1 typeprof 0.21.2
      1 tsort 0.1.0
