Package analysis summary:
      1 zlib1g 1:1.2.11.dfsg-2ubuntu9.2
      1 xxd 2:8.2.3995-1ubuntu2.19
      1 vim-runtime 2:8.2.3995-1ubuntu2.19
      1 vim-common 2:8.2.3995-1ubuntu2.19
      1 vim 2:8.2.3995-1ubuntu2.19
      1 util-linux 2.37.2-4ubuntu3.4
      1 usrmerge 25ubuntu2
      1 ubuntu-keyring 2021.03.26
      1 traceroute 1:2.1.0-2
      1 tcpdump 4.99.1-3ubuntu0.2
      1 tar 1.34+dfsg-1ubuntu0.1.22.04.2
      1 sysvinit-utils 3.01-1ubuntu1
      1 socat 1.7.4.1-3ubuntu4
      1 sensible-utils 0.0.17
      1 sed 4.8-1ubuntu2
      1 readline-common 8.1.2-1
      1 python3.10-minimal 3.10.12-1~22.04.6
      1 python3.10 3.10.12-1~22.04.6
      1 python3-minimal 3.10.6-1~22.04.1
      1 python3-libapparmor 3.0.4-2ubuntu2.4
