Package analysis summary:
      1 zlib1g 1:1.2.11.dfsg-2ubuntu9.2
      1 util-linux 2.37.2-4ubuntu3.4
      1 usrmerge 25ubuntu2
      1 ubuntu-keyring 2021.03.26
      1 tcpdump 4.99.1-3ubuntu0.2
      1 tar 1.34+dfsg-1ubuntu0.1.22.04.2
      1 sysvinit-utils 3.01-1ubuntu1
      1 socat 1.7.4.1-3ubuntu4
      1 sensible-utils 0.0.17
      1 sed 4.8-1ubuntu2
      1 publicsuffix 20211207.1025-1
      1 procps 2:3.3.17-6ubuntu2.1
      1 perl-base 5.34.0-3ubuntu1.3
      1 passwd 1:4.8.1-2ubuntu2.2
      1 openssl 3.0.2-0ubuntu1.18
      1 netbase 6.3
      1 ncurses-bin 6.3-2ubuntu0.1
      1 ncurses-base 6.3-2ubuntu0.1
      1 mount 2.37.2-4ubuntu3.4
      1 mawk 1.3.4.20200120-3
