Package analysis summary:
      1 zlib1g 1:1.3.dfsg+really1.3.1-1ubuntu1
      1 xxd 2:9.1.0496-1ubuntu6
      1 vim-runtime 2:9.1.0496-1ubuntu6
      1 vim-common 2:9.1.0496-1ubuntu6
      1 vim 2:9.1.0496-1ubuntu6
      1 util-linux 2.40.2-1ubuntu1
      1 ubuntu-keyring 2023.11.28.1
      1 tzdata 2024a-4ubuntu1
      1 traceroute 1:2.1.5-1
      1 tcpdump 4.99.4-3ubuntu4
      1 tar 1.35+dfsg-3build1
      1 sysvinit-utils 3.08-6ubuntu3
      1 socat 1.8.0.0-4build3
      1 sensible-utils 0.0.24
      1 sed 4.9-2build1
      1 readline-common 8.2-5
      1 python3.12-minimal 3.12.7-1
      1 python3.12 3.12.7-1
      1 python3-minimal 3.12.6-0ubuntu1
      1 python3-libapparmor 4.1.0~beta1-0ubuntu3
