Package analysis summary:
      6 Simple Launcher 1.1.0.14
      3 @jupyterlab/application-top 4.2.5
      1 zlib1g 1:1.2.13.dfsg-1
      1 widgetsnbextension 4.0.13
      1 wheel 0.44.0
      1 websocket-client 1.8.0
      1 webencodings 0.5.1
      1 webcolors 24.8.0
      1 wcwidth 0.2.13
      1 util-linux-extra 2.38.1-5+deb12u1
      1 util-linux 2.38.1-5+deb12u1
      1 usr-is-merged 37~deb12u1
      1 urllib3 2.2.3
      1 uri-template 1.3.0
      1 tzdata 2024a-0+deb12u1
      1 typing-extensions 4.12.2
      1 types-python-dateutil 2.9.0.20241003
      1 traitlets 5.14.3
      1 traceroute 1:2.1.2-1
      1 tqdm 4.66.5
