{
  buildx.build.provenance: {
    buildType: https://mobyproject.org/buildkit@v1,
    materials: [
      {
        uri: pkg:docker/alpine@latest?platform=linux%2Famd64,
        digest: {
          sha256: beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16dc0d06d
        }
      }
    ],
    invocation: {
      configSource: {},
      parameters: {
        frontend: dockerfile.v0,
        locals: [
          {
            name: context
          },
          {
            name: dockerfile
          }
        ]
      },
      environment: {
        platform: linux/amd64
      }
    }
  },
  buildx.build.ref: builder-9279f661-caec-4bbe-8881-d3b47dbe8eb4/builder-9279f661-caec-4bbe-8881-d3b47dbe8eb40/utjcyff6nkoebkij9pt8bavoi,
  containerimage.config.digest: sha256:2637882b35cccbf91ce9b832c89dc84b67f60a26431f31283597f79cf5c0f02d,
  containerimage.descriptor: {
    mediaType: application/vnd.docker.distribution.manifest.v2+json,
    digest: sha256:9d22d2a8621a7814da50311d592a93b9eef5b633a628510bddd68fa329acbe3d,
    size: 896,
    annotations: {
      org.opencontainers.image.created: 2024-10-13T14:56:45Z
    },
    platform: {
      architecture: amd64,
      os: linux
    }
  },
  containerimage.digest: sha256:9d22d2a8621a7814da50311d592a93b9eef5b633a628510bddd68fa329acbe3d,
  image.name: ghcr.io/bhyslop/recipemuster:sentry.srjcl.2a2b753.20241013__145636
}
