Package analysis summary:
      1 zlib1g 1:1.2.11.dfsg-2+deb11u2
      1 util-linux 2.36.1-8+deb11u2
      1 tzdata 2024a-0+deb11u1
      1 tcpdump 4.99.0-2+deb11u1
      1 tar 1.34+dfsg-1+deb11u1
      1 sysvinit-utils 2.96-7+deb11u1
      1 socat 1.7.4.1-3
      1 sed 4.7-1
      1 runit-helper 2.10.3
      1 publicsuffix 20220811.1734-0+deb11u1
      1 perl-base 5.32.1-4+deb11u3
      1 passwd 1:4.8.1-1
      1 openssl 1.1.1w-0+deb11u1
      1 nftables 0.9.8-3.1+deb11u2
      1 netbase 6.3
      1 ncurses-bin 6.2+20201114-2+deb11u2
      1 ncurses-base 6.2+20201114-2+deb11u2
      1 mount 2.36.1-8+deb11u2
      1 mawk 1.3.4.20200120-2
      1 lsb-base 11.1.0
