Package analysis summary:
      1 zlib1g 1:1.2.13.dfsg-1
      1 util-linux-extra 2.38.1-5+deb12u1
      1 util-linux 2.38.1-5+deb12u1
      1 usr-is-merged 37~deb12u1
      1 tzdata 2024a-0+deb12u1
      1 tcpdump 4.99.3-1
      1 tar 1.34+dfsg-1.2+deb12u1
      1 sysvinit-utils 3.06-4
      1 socat 1.7.4.4-2
      1 sed 4.9-1
      1 runit-helper 2.15.2
      1 publicsuffix 20230209.2326-1
      1 perl-base 5.36.0-7+deb12u1
      1 passwd 1:4.13+dfsg1-1+b1
      1 openssl 3.0.14-1~deb12u2
      1 nftables 1.0.6-2+deb12u2
      1 netbase 6.4
      1 ncurses-bin 6.4-4
      1 ncurses-base 6.4-4
      1 mount 2.38.1-5+deb12u1
